<snippet>
    <content><![CDATA[
- ${1:-name-} -> ${2:-TYPE-}: ${3:-Description-}. *Default: ${4:-Value-}*
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>item-pyList</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>

<snippet>
    <content><![CDATA[
\begin{frame}
	\frametitle{ ${1:-Title-}}
\end{frame}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>frame-basic</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.latex</scope>
</snippet>